('E:\\Program Files\\Sheet To JSON\\build\\sheet_to_json\\PYZ-00.pyz',
 [('__future__', 'E:\\Program Files\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'E:\\Program Files\\Python\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'E:\\Program Files\\Python\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\Program Files\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'E:\\Program Files\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Program Files\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Program Files\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\Program '
   'Files\\Python\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'E:\\Program Files\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Program Files\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\Program Files\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Program Files\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'E:\\Program Files\\Python\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Program Files\\Python\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Program Files\\Python\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Program Files\\Python\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Program Files\\Python\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Program Files\\Python\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Program Files\\Python\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Program Files\\Python\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Program Files\\Python\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Program Files\\Python\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Program Files\\Python\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\Program Files\\Python\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\Program Files\\Python\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'E:\\Program Files\\Python\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Program Files\\Python\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Program Files\\Python\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Program Files\\Python\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Program Files\\Python\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Program Files\\Python\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Program Files\\Python\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Program Files\\Python\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Program Files\\Python\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Program Files\\Python\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\Program Files\\Python\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\Program Files\\Python\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\Program Files\\Python\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\Program Files\\Python\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Program Files\\Python\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Program Files\\Python\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Program Files\\Python\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Program Files\\Python\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Program Files\\Python\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'E:\\Program Files\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'E:\\Program Files\\Python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'E:\\Program Files\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\Program Files\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Program Files\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('cgi', 'E:\\Program Files\\Python\\Lib\\cgi.py', 'PYMODULE'),
  ('cmd', 'E:\\Program Files\\Python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'E:\\Program Files\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Program Files\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'E:\\Program Files\\Python\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Program Files\\Python\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Program Files\\Python\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Program Files\\Python\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Program Files\\Python\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'E:\\Program Files\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\Program Files\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\Program Files\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\Program Files\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\Program Files\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\Program Files\\Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'E:\\Program Files\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\Program Files\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Program Files\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'E:\\Program Files\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'E:\\Program Files\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('doctest', 'E:\\Program Files\\Python\\Lib\\doctest.py', 'PYMODULE'),
  ('email', 'E:\\Program Files\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Program Files\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Program Files\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Program Files\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Program Files\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Program Files\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\Program Files\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Program Files\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Program Files\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Program Files\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Program Files\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Program Files\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Program Files\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Program Files\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Program Files\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Program Files\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Program Files\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Program Files\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Program Files\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Program Files\\Python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('ezodf',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\__init__.py',
   'PYMODULE'),
  ('ezodf.base',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\base.py',
   'PYMODULE'),
  ('ezodf.body',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\body.py',
   'PYMODULE'),
  ('ezodf.bytestreammanager',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\bytestreammanager.py',
   'PYMODULE'),
  ('ezodf.cells',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\cells.py',
   'PYMODULE'),
  ('ezodf.cellspancontroller',
   'E:\\Program '
   'Files\\Python\\Lib\\site-packages\\ezodf\\cellspancontroller.py',
   'PYMODULE'),
  ('ezodf.compatibility',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\compatibility.py',
   'PYMODULE'),
  ('ezodf.conf',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\conf.py',
   'PYMODULE'),
  ('ezodf.const',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\const.py',
   'PYMODULE'),
  ('ezodf.content',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\content.py',
   'PYMODULE'),
  ('ezodf.document',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\document.py',
   'PYMODULE'),
  ('ezodf.filemanager',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\filemanager.py',
   'PYMODULE'),
  ('ezodf.manifest',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\manifest.py',
   'PYMODULE'),
  ('ezodf.meta',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\meta.py',
   'PYMODULE'),
  ('ezodf.nodeorganizer',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\nodeorganizer.py',
   'PYMODULE'),
  ('ezodf.nodestructuretags',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\nodestructuretags.py',
   'PYMODULE'),
  ('ezodf.observer',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\observer.py',
   'PYMODULE'),
  ('ezodf.pagecontainer',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\pagecontainer.py',
   'PYMODULE'),
  ('ezodf.pages',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\pages.py',
   'PYMODULE'),
  ('ezodf.propertymixins',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\propertymixins.py',
   'PYMODULE'),
  ('ezodf.protection',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\protection.py',
   'PYMODULE'),
  ('ezodf.sheets',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\sheets.py',
   'PYMODULE'),
  ('ezodf.styles',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\styles.py',
   'PYMODULE'),
  ('ezodf.table',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\table.py',
   'PYMODULE'),
  ('ezodf.tablecolumncontroller',
   'E:\\Program '
   'Files\\Python\\Lib\\site-packages\\ezodf\\tablecolumncontroller.py',
   'PYMODULE'),
  ('ezodf.tablenormalizer',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\tablenormalizer.py',
   'PYMODULE'),
  ('ezodf.tablerowcontroller',
   'E:\\Program '
   'Files\\Python\\Lib\\site-packages\\ezodf\\tablerowcontroller.py',
   'PYMODULE'),
  ('ezodf.tableutils',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\tableutils.py',
   'PYMODULE'),
  ('ezodf.text',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\text.py',
   'PYMODULE'),
  ('ezodf.variables',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\variables.py',
   'PYMODULE'),
  ('ezodf.whitespaces',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\whitespaces.py',
   'PYMODULE'),
  ('ezodf.wrapcache',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\wrapcache.py',
   'PYMODULE'),
  ('ezodf.xmlns',
   'E:\\Program Files\\Python\\Lib\\site-packages\\ezodf\\xmlns.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\Program Files\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\Program Files\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\Program Files\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\Program Files\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\Program Files\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\Program Files\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\Program Files\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\Program Files\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Program Files\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\Program Files\\Python\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'E:\\Program Files\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\Program Files\\Python\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'E:\\Program Files\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'E:\\Program Files\\Python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\Program Files\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'E:\\Program Files\\Python\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Program Files\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\Program Files\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Program Files\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Program Files\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\Program Files\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Program Files\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Program Files\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Program Files\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Program Files\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Program Files\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Program Files\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Program Files\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Program Files\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\Program Files\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Program Files\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Program Files\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Program Files\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Program Files\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Program Files\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Program Files\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Program Files\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\Program Files\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\Program Files\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Program Files\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\Program Files\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'E:\\Program Files\\Python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\Program Files\\Python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Program Files\\Python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'E:\\Program Files\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lxml',
   'E:\\Program Files\\Python\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'E:\\Program Files\\Python\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'E:\\Program Files\\Python\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'E:\\Program Files\\Python\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'E:\\Program Files\\Python\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'E:\\Program Files\\Python\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'E:\\Program Files\\Python\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'E:\\Program '
   'Files\\Python\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'E:\\Program Files\\Python\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'E:\\Program Files\\Python\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'E:\\Program Files\\Python\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'E:\\Program Files\\Python\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'E:\\Program Files\\Python\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'E:\\Program Files\\Python\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'E:\\Program Files\\Python\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'E:\\Program Files\\Python\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'E:\\Program '
   'Files\\Python\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'E:\\Program '
   'Files\\Python\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'E:\\Program '
   'Files\\Python\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'E:\\Program '
   'Files\\Python\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'E:\\Program '
   'Files\\Python\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'E:\\Program Files\\Python\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'E:\\Program Files\\Python\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma', 'E:\\Program Files\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Program Files\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Program Files\\Python\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'E:\\Program Files\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Program Files\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\Program Files\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\Program Files\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'E:\\Program Files\\Python\\Lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'E:\\Program Files\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'E:\\Program Files\\Python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'E:\\Program Files\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Program Files\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'E:\\Program Files\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'E:\\Program Files\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\Program Files\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'E:\\Program Files\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'E:\\Program Files\\Python\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Program Files\\Python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue', 'E:\\Program Files\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\Program Files\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Program Files\\Python\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'E:\\Program Files\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'E:\\Program Files\\Python\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'E:\\Program Files\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\Program Files\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\Program Files\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Program Files\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Program Files\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'E:\\Program Files\\Python\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'E:\\Program Files\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\Program Files\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\Program Files\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Program Files\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Program Files\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'E:\\Program Files\\Python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'E:\\Program Files\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Program Files\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Program Files\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Program Files\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'E:\\Program Files\\Python\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\Program Files\\Python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\Program Files\\Python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\Program Files\\Python\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\Program Files\\Python\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\Program Files\\Python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\Program Files\\Python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'E:\\Program Files\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Program Files\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Program Files\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'E:\\Program Files\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'E:\\Program Files\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'E:\\Program Files\\Python\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\Program Files\\Python\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\Program Files\\Python\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\Program Files\\Python\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Program Files\\Python\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Program Files\\Python\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\Program Files\\Python\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Program Files\\Python\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Program Files\\Python\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Program Files\\Python\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\Program Files\\Python\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib', 'E:\\Program Files\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'E:\\Program Files\\Python\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\Program Files\\Python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Program Files\\Python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Program Files\\Python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser', 'E:\\Program Files\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'E:\\Program Files\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'E:\\Program Files\\Python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Program Files\\Python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Program Files\\Python\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Program Files\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Program Files\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Program Files\\Python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Program Files\\Python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Program Files\\Python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\Program Files\\Python\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Program Files\\Python\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'E:\\Program Files\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'E:\\Program Files\\Python\\Lib\\zipimport.py', 'PYMODULE')])
